VITE_FIREBASE_API_KEY=AIzaSyACKxwL9VdXAWYViRfBNbqhLR4XZ6DkrM4
VITE_FIREBASE_AUTH_DOMAIN=webdevelopment-maxpopov.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://webdevelopment-maxpopov-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=webdevelopment-maxpopov
VITE_FIREBASE_STORAGE_BUCKET=webdevelopment-maxpopov.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=930505932296
VITE_FIREBASE_APP_ID=1:930505932296:web:90a0a34bf4d50fea519bbd
VITE_FIREBASE_MEASUREMENT_ID=G-FCSYNVLDTM
VITE_BASE_URL=http://localhost:4001